<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <META name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/Facturas.js"></script>
    <link rel="shortcut icon" href="#" type="image/x-icon">

</head>

<body class="p-3 mb-2 bg-PINK text-BLACK">

    <div class="container">
        <div class="consulta mt-4">
            <div class="row">
                <div class="col-6">
                    <h3>Lista de Facturas</h3>
                </div>
                <div class="col-6">
                </div>
            </div>
        </div>
        <div class="box-body">
            <div class="table">
                <table class="table table-primary">
                    <thead>
                        <style>
                            #ID,
                            #NUMERO_FACTURA,
                            #ID_SOCIO,
                            #FECHA_FACTURA,
                            #DETALLE,
                            #SUB_TOTAL,
                            #TOTAL_ISV,
                            #TOTAL,
                            #FECHA_VENCIMIENTO,
                            #ESTADO {
                                background: rgb(220, 229, 233);
                            }

                            #ID,
                            #NUMERO_FACTURA,
                            #ID_SOCIO,
                            #FECHA_FACTURA,
                            #DETALLE,
                            #SUB_TOTAL,
                            #TOTAL_ISV,
                            #TOTAL,
                            #FECHA_VENCIMIENTO,
                            #ESTADO {
                                Color: black;
                                font-family: cursive;
                                font-size: 1.2em;
                                font-weight: bolder;
                            }
                        </style>
                        <tr>
                            <th>ID</th>
                            <th>NUMERO_FACTURA</th>
                            <th>ID_SOCIO</th>
                            <th>FECHA_FACTURA</th>
                            <th>DETALLE</th>
                            <th>SUB_TOTAL</th>
                            <th>TOTAL_ISV</th>
                            <th>TOTAL</th>
                            <th>FECHA_VENCIMIENTO</th>
                            <th>ESTADO</th>
                            <th>MANTENIMIENTO</th>
                        </tr>
                    </thead>
                    <tbody class="Facturas">

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="formulario">
        <div class="row">
            <div class="col-12">
                <h3>Agregar Factura</h3>
            </div>
            <div class="col-12">
                <form class="Factura">
                    <label for="">ID</label>
                    <input type="text" id="ID" class="form-control" placeholder="Ingrese Id de Factura">
                    <label for="">NUMERO_FACTURA</label>
                    <input type="text" id="NUMERO_FACTURA" class="form-control" placeholder="Ingrese Numero de Factura">
                    <label for="">ID_SOCIO</label>
                    <input type="text" id="ID_SOCIO" class="form-control" placeholder="Ingrese Id del Socio">
                    <label for="">FECHA_FACTURA</label>
                    <input type="text" id="FECHA_FACTURA" class="form-control" placeholder="Ingrese Fecha de Factura">
                    <label for="">DETALLE</label>
                    <input type="text" id="DETALLE" class="form-control" placeholder="Ingrese Detalle de Factura">
                    <label for="">SUB_TOTAL</label>
                    <input type="text" id="SUB_TOTAL" class="form-control" placeholder="Ingrese Sub Total de Factura">
                    <label for="">TOTAL_ISV</label>
                    <input type="text" id="TOTAL_ISV" class="form-control" placeholder="Ingrese Impuesto de Factura">
                    <label for="">TOTAL</label>
                    <input type="text" id="TOTAL" class="form-control" placeholder="Ingrese Total de Factura">
                    <label for="">FECHA_VENCIMIENTO</label>
                    <input type="text" id="FECHA_VENCIMIENTO" class="form-control"
                        placeholder="Ingrese Fecha de Vencimiento Factura">
                    <label for="">ESTADO</label>
                    <input type="text" id="ESTADO" class="form-control" placeholder="Ingrese Estado de Factura">
                    <hr>
                    <div class="button">
                        <input type="submit" id="btnAgregar" onclick="AgregarFactura()" value="Ingresar Factura"
                            class="btn btn-success">
                    </div>
                    <hr>

                </form>
            </div>
        </div>

    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>